# integration

./: .gitignore  README.md  build.gradle  settings.gradle
integration-model/: build.gradle
integration-model/src/main/java/com/homan/integration/vo/: TestVO.java
integration-service/: build.gradle
integration-service/src/main/java/com/homan/integration/service/: Test.java
integration-service/src/main/resources/: application-dev.properties
integration-web/: build.gradle
integration-web/src/main/java/com/homan/integration/web/: IntegrationApp.java
integration-web/src/main/java/com/homan/integration/web/controller/: TestController.java
