plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

jar {
    enabled = true
}

dependencies {
    api project(":integration-model")

    api platform('org.springframework.boot:spring-boot-dependencies:2.3.4.RELEASE')
    api "org.springframework.boot:spring-boot-starter"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        // 没错 我同时把resource指向了java目录 这样就可以收录java目录中的资源文件了
        resources {
            srcDirs = ['src/main/resources','src/main/java']
        }
    }
}